<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ view }}</title>
    <style>
        form {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        body {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        a {
            appearance: auto;
            cursor: default;
            padding-block: 1px;
            padding-inline: 6px;
            background-color: buttonface;
            border: 1px solid black;
            border-radius: 2px;
            outline: none;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2 style="margin: 15px;">Данные клиента:</h2>
    {% if error %} {{ error }} {% endif %}
    <form method="post">
        {% for field, field_trans in fields.items() %}
            <div style="margin: 15px;">
                <label style="margin-bottom: 5px;" for="{{ field }}">{{ field_trans }}:</label><br>
                <input id="{{ field }}" name="{{ field }}" type="text" placeholder="{{ field_trans }}" value="{% if data %}{{data.get(field)}}{% endif %}" {% if not can_edit_fields %} disabled {% endif %}>
            </div>
        {% endfor %}
        {% if can_edit_fields %}
            <button type="submit" style="margin: 15px;">Отправить</button>
        {% endif %}
        <a href="/" style="">Назад</a>
    </form>
</body>
</html>